# HidePlayer

./: .gitignore  LICENSE.txt  README.md  README.zh.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/lolihub/hideplayer/: HidePlayer.java
src/main/java/dev/lolihub/hideplayer/config/: MixinConfig.java
src/main/java/dev/lolihub/hideplayer/core/: PlayerCapability.java  ScoreBoardCache.java  VisibilityManager.java
src/main/java/dev/lolihub/hideplayer/events/: PlayerJoinCallback.java  PlayerLeaveCallback.java
src/main/java/dev/lolihub/hideplayer/mixin/: DamageTrackerMixin.java  MessageCommandMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  QueryResponseHandlerMixin.java  RandomCommandMixin.java  ServerChunkLoadingManagerMixin.java  ServerHandshakeNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerScoreboardMixin.java  TeamMsgCommandMixin.java
src/main/java/dev/lolihub/hideplayer/utils/: Commons.java  HiddenPlayerKillText.java  HiddenPlayerText.java
src/main/java/dev/lolihub/hideplayer/utils/mixin/: MixinPlugin.java
src/main/resources/: fabric.mod.json  hideplayer.accesswidener  hideplayer.mixins.json
