src/main/java/dev/lolihub/hideplayer/mixin/PlayerAdvancementTrackerMixin.java
package dev.lolihub.hideplayer.mixin;

import dev.lolihub.hideplayer.HidePlayer;
import dev.lolihub.hideplayer.utils.HiddenPlayerText;
import net.minecraft.advancement.PlayerAdvancementTracker;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.text.Text;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.ModifyArg;

@Mixin(PlayerAdvancementTracker.class)
public class PlayerAdvancementTrackerMixin {
    @Shadow
    private ServerPlayerEntity owner;

    // advancement message
    @ModifyArg(
            method = "method_53637",  // advancement.value().display().ifPresent lambda
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/server/PlayerManager;broadcast(Lnet/minecraft/text/Text;Z)V"
            )
    )
    private Text modifyAdvancementMessage(Text message) {
        if (HidePlayer.getVisibilityManager().getPlayerCapability(owner).hideSystemMessage()) {
            return new HiddenPlayerText(message, owner);
        }
        return message;
    }
}


1.20.1 test build

src/main/java/dev/lolihub/hideplayer/mixin/PlayerAdvancementTrackerMixin.java
package dev.lolihub.hideplayer.mixin;

import dev.lolihub.hideplayer.HidePlayer;
import dev.lolihub.hideplayer.utils.HiddenPlayerText;
import net.minecraft.advancement.PlayerAdvancementTracker;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.text.Text;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.ModifyArg;

@Mixin(PlayerAdvancementTracker.class)
public class PlayerAdvancementTrackerMixin {
    @Shadow
    private ServerPlayerEntity owner;

    // advancement message
    @ModifyArg(
            method = "grantCriterion",  // advancement.value().display().ifPresent lambda
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/server/PlayerManager;broadcast(Lnet/minecraft/text/Text;Z)V"
            )
    )
    private Text modifyAdvancementMessage(Text message) {
        if (HidePlayer.getVisibilityManager().getPlayerCapability(owner).hideSystemMessage()) {
            return new HiddenPlayerText(message, owner);
        }
        return message;
    }
}
